br=1
br=`expr $br \* $2` # br=1
a=$3 # a =3
set ab bc cd de # $1 = ab ; $2 = bc ; $3 = cd ; $4 = de
shift # $1 = bc; $2 = cd; $3 = de $4 = ""
while true
	do echo $* bc cd de 
	for j 
		do 
		if test $# -lt $br
		then 
			br=` expr $br / 2` 
			echo $br $j >> file
		else 
			br=`expr $br + $a`  #br = 3+2 
			echo $br $j >> file 
		fi
	done
	break
done
read a1 a2 #c d 
while cat file | grep $a1
	do echo $a $a2 
		wc -l file 
		tail -5c file # tail -c 5 file 
		exit 
		echo FIN
done
echo $a $a1
wc -c file
tail -2l file
